# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным

number = int(input('Введите цифру, обозначающую день недели: '))
if number>0 and number<6:
    print('нет')
elif number==6 or number==7:
    print('да')
else:
    print('Неправильный ввод')


    # Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ¬ - not
# ⋁ - or
# ⋀ - and
# not(x or y or z) = not x and not y and not z

for x in (0,1):
    for y in (0,1):
        for z in (0,1):
            print( x,y,z, end= ' : ')
            print(not(x or y or z) == ((not x) and (not y) and (not z)))


# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

number1 = int(input('Введите x: '))
number2 = int(input('Введите y: '))

if number1>0 and number2>0:
    print('1')
elif number1<0 and number2>0:
    print('2')
elif number1<0 and number2<0:
    print('3')
elif number1>0 and number2<0:
    print('4')
else:
    print('Неправильный ввод')


# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)

number = int(input('Введите номер четверти: '))
if number ==1:
    print('диапазон возможных координат точек в этой четверти : x>0, y>0')
elif number ==2:
    print('диапазон возможных координат точек в этой четверти : x<0, y>0')
elif number ==3:
    print('диапазон возможных координат точек в этой четверти : x<0, y<0')
elif number ==4:
    print('диапазон возможных координат точек в этой четверти : x>0, y<0')
else:
    print('Неправильный ввод')



# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# d = √ [(x2-x1)2+ (y2-y1)2 ] , Где  (x1,y1) и (x2,y2) две точки на плоскости xy
import math


print('Ввод координат для точки А')
x1 = int(input('Введите x: '))
y1 = int(input('Введите y: '))

print('Ввод координат для точки B')
x2 = int(input('Введите x: '))
y2 = int(input('Введите y: '))

d = round(math.sqrt(((x2-x1)**2) + ((y2-y1)**2)),2)
print(d)