# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

#1-й 6    28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 27       
#2-й 28   28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28    

import random
import time

sum = 50
print("ИГРА С КОНФЕТАМИ")
time.sleep(1)
print("Выбери, кто с тобой будет играть: человек или бот?")
time.sleep(1)

while(True):
    player2_choose = input('Введи слово человек или бот: ')
         #игра с человеком
        
    if player2_choose =='человек':
        while (True):
    #Игрок 1
            print('')
            print('Ход игрока номер 1. Какое количество конфет ты возьмешь? Максимальное количество 28 шт:  ')
            while (True):
                first_person_move = int(input('Напиши сколько конфет хочешь взять: '))
                if first_person_move<1 or first_person_move>28:
                    print('Ты не можешь взять столько конфет. Ты можешь взять не больше 28 штук и не менее 1 штуки. Попробуй еще раз')
                else:
                    break
            sum-=first_person_move
            print('Количество конфет, взятых игроком 1: ' + str(first_person_move) + ' Осталось конфет: ' + str(sum))
            if sum<=0:
                print('Игра окончена. Победил игрок номер 1')
                break

                #Игрок 2
            print('')
            print('Ход игрока номер 2. Какое количество конфет ты возьмешь? Максимальное количество 28 шт:  ')
            while(True):
                second_person_move = int(input('Напиши сколько конфет хочешь взять: '))
                if second_person_move<1 or second_person_move>28:
                    print('Ты не можешь взять столько конфет. Ты можешь взять не больше 28 штук и не менее 1 штуки. Попробуй еще раз')
                else:
                    break
            sum-=second_person_move
            print('Количество конфет, взятых игроком 2: ' + str(second_person_move) + ' Осталось конфет: ' + str(sum))
            if sum<=0:
                print('Игра окончена. Победил игрок номер 2')
                break
        break

        #Игра с ботом
    elif player2_choose== 'бот':
        while(True):    
            print('')
            print('Ход игрока номер 1. Какое количество конфет ты возьмешь? Максимальное количество 28 шт:  ')
            while (True):
                first_person_move = int(input('Напиши сколько конфет хочешь взять: '))
                if first_person_move<1 or first_person_move>28:
                    print('Ты не можешь взять столько конфет. Ты можешь взять не больше 28 штук и не менее 1 штуки. Попробуй еще раз')
                else:
                    break
            sum-=first_person_move
            print('Количество конфет, взятых игроком 1: ' + str(first_person_move) + ' Осталось конфет: ' + str(sum))
            if sum<=0:
                print('Игра окончена. Победил игрок номер 1')
                break

                #Игрок 2
            print('')
            print('Ход бота.')
            time.sleep(1)
            number_if_speech = random.randint(0,2)
            if number_if_speech==0:
                print('Бот: анализирую твой ход, человек. Сейчас что-нибудь придумаю...')
                time.sleep(2)
                print('Бот: Как тебе это?')
                time.sleep(1)
            elif number_if_speech==1:
                print('Бот: Хитрый ход. Думаешь меня подловить? Тут нужно хорошенько подумать, сколько взять конфет')
                time.sleep(3)
                print('Бот: Придумал!! Как тебе это?')
                time.sleep(1)
            else:
                print('Бот: Ахах, ну и ход! Играешь как кожаный мешок. Ах да, вспомнил, ты он и есть! Если бы ты знал, какую ошибку ты совершил...')
                time.sleep(2)
                print('Бот: Лучше бы я не придумал. Смотри!')
                time.sleep(1)

            while(True):
                if sum>= 28:
                    second_person_move = random.randint(1,28)
                    time.sleep(0.5)
                else:
                    second_person_move = random.randint(1,sum)
                if second_person_move<1 or second_person_move>28:
                    print('Ты не можешь взять столько конфет. Ты можешь взять не больше 28 штук. Попробуй еще раз')
                else:
                    break
            sum-=second_person_move
            print('Количество конфет, взятых ботом: ' + str(second_person_move) + ' Осталось конфет: ' + str(sum))
            if sum<=0:
                print('Игра окончена. Победил бот')
                time.sleep(3)
                print('Бот: Не плачь и смирись с поражением, кусок мяса. Когда-нибудь тебе обязательно повезет.')
                break
        break


    else:
        print('Неправильный ввод. Попробуй еще раз')
       





        