# Создайте программу для игры в ""Крестики-нолики""

# игрок 1 ходит первым и играет за крестики, игрок 2 за нолики. Привет ввода: 1-1-x
# используемые значения: строчные буквы x и o на английской раскладке
# [0] [1] - первый элемент - это строки, второй столбцы
mas = [[' ', '1', '2', '3'],['1', '-', '-', '-'], ['2', '-', '-', '-'], ['3', '-', '-', '-']]

count = 1
print(' ')
print('ИГРА КРЕСТИКИ - НОЛИКИ')
print(' ')
print('ПРАВИЛА ИГРЫ: игрок 1 ходит первым и играет за крестики, игрок 2 за нолики. Привет ввода: 1-1-x \n Используемые значения: строчные буквы x и o на английской раскладке')
for i in range(0, len(mas)):
    for i2 in range(0, len(mas[i])):
        print(mas[i][i2], end=' ')
    print()



while (True):
    #проверка по горизонтали
    if mas[1][1]=='x' and mas[1][2]=='x' and mas[1][3]=='x':
        print('Игра окончена. Победил игрок номер 1')
        break
    elif mas[2][1]=='x' and mas[2][2]=='x' and mas[2][3]=='x':
        print('Игра окончена. Победил игрок номер 1')
        break
    elif mas[3][1]=='x' and mas[3][2]=='x' and mas[3][3]=='x':
        print('Игра окончена. Победил игрок номер 1')
        break
        #проверка по вертикали
    elif mas[1][1]=='x' and mas[2][1]=='x' and mas[3][1]=='x':
        print('Игра окончена. Победил игрок номер 1')
        break
    elif mas[1][2]=='x' and mas[2][2]=='x' and mas[3][2]=='x':
        print('Игра окончена. Победил игрок номер 1')
        break
    elif mas[1][3]=='x' and mas[2][3]=='x' and mas[3][3]=='x':
        print('Игра окончена. Победил игрок номер 1')
        break
      #проверка по диагонали
    elif mas[1][1]=='x' and mas[2][2]=='x' and mas[3][3]=='x':
        print('Игра окончена. Победил игрок номер 1')
        break
    elif mas[3][1]=='x' and mas[2][2]=='x' and mas[1][3]=='x':
        print('Игра окончена. Победил игрок номер 1')
        break
     #то же самое для второго игрока
     #проверка по горизонтали
    elif mas[1][1]=='o' and mas[1][2]=='o' and mas[1][3]=='o':
        print('Игра окончена. Победил игрок номер 2')
        break
    elif mas[2][1]=='o' and mas[2][2]=='o' and mas[2][3]=='o':
        print('Игра окончена. Победил игрок номер 2')
        break
    elif mas[3][1]=='o' and mas[3][2]=='o' and mas[3][3]=='o':
        print('Игра окончена. Победил игрок номер 2')
        break
        #проверка по вертикали
    elif mas[1][1]=='o' and mas[2][1]=='o' and mas[3][1]=='o':
        print('Игра окончена. Победил игрок номер 2')
        break
    elif mas[1][2]=='o' and mas[2][2]=='o' and mas[3][2]=='o':
        print('Игра окончена. Победил игрок номер 2')
        break
    elif mas[1][3]=='o' and mas[2][3]=='o' and mas[3][3]=='o':
        print('Игра окончена. Победил игрок номер 2')
        break
      #проверка по диагонали
    elif mas[1][1]=='o' and mas[2][2]=='o' and mas[3][3]=='o':
        print('Игра окончена. Победил игрок номер 2')
        break
    elif mas[3][1]=='o' and mas[2][2]=='o' and mas[1][3]=='o':
        print('Игра окончена. Победил игрок номер 2')
        break
    elif count==10:
        print('Игра окончена. Ничья')
        break

    
    #Ввод значения в конкретную ячейку
    if count%2 != 0:
        print("Ход игрока номер 1")
    else:
        print("Ход игрока номер 2")
    while(True):
        m = input("Введите значение в формате номер строки-номер столбца-значение(x или o на английской раскладке): ").split('-')
        if m.__contains__('x') or m.__contains__('o'):
            row = int(m[0])
            column = int(m[1])
            if mas[row][column] == '-':
                count+=1
                break
            else:
                print('указанная ячейка уже заполнена, повторите ввод.')
        else:
            print("Некорректное значение. Повторите ввод.")


    #Вывод вдумерного массива на экран
    mas[row][column] = m[2]
    for i in range(0, len(mas)):
        for i2 in range(0, len(mas[i])):
            print(mas[i][i2], end=' ')
        print()


