# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""

#1-й 6    28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 27       
#2-й 28   28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28 28 28   28    

import random

sum = 2021
print("ИГРА С КОНФЕТАМИ")
print("Выбери, кто с тобой будет играть: человек или бот?")

while(True):
    player2_choose = input('Введи слово человек или бот: ')
         #игра с человеком
        
    if player2_choose =='человек':
        while (True):
    #Игрок 1
            print('')
            print('Ход игрока номер 1. Какое количество конфет ты возьмешь? Максимальное количество 28 шт:  ')
            while (True):
                first_person_move = int(input('Напиши сколько конфет хочешь взять: '))
                if first_person_move<0 or first_person_move>28:
                    print('Ты не можешь взять столько конфет. Ты можешь взять не больше 28 штук. Попробуй еще раз')
                else:
                    break
            sum-=first_person_move
            print('Игрок 1 взял ' + str(first_person_move) + ' конфет. Осталось конфет: ' + str(sum))
            if sum<=0:
                print('Игра окончена. Победил игрок номер 1')
                break

                #Игрок 2
            print('')
            print('Ход игрока номер 2. Какое количество конфет ты возьмешь? Максимальное количество 28 шт:  ')
            while(True):
                second_person_move = int(input('Напиши сколько конфет хочешь взять: '))
                if second_person_move<0 or second_person_move>28:
                    print('Ты не можешь взять столько конфет. Ты можешь взять не больше 28 штук. Попробуй еще раз')
                else:
                    break
            sum-=second_person_move
            print('Игрок 2 взял ' + str(second_person_move) + ' конфет. Осталось конфет: ' + str(sum))
            if sum<=0:
                print('Игра окончена. Победил игрок номер 2')
                break
        break

        #Игра с ботом
    elif player2_choose== 'бот':
        while(True):    
            print('')
            print('Ход игрока номер 1. Какое количество конфет ты возьмешь? Максимальное количество 28 шт:  ')
            while (True):
                first_person_move = int(input('Напиши сколько конфет хочешь взять: '))
                if first_person_move<0 or first_person_move>28:
                    print('Ты не можешь взять столько конфет. Ты можешь взять не больше 28 штук. Попробуй еще раз')
                else:
                    break
            sum-=first_person_move
            print('Игрок 1 взял ' + str(first_person_move) + ' конфет. Осталось конфет: ' + str(sum))
            if sum<=0:
                print('Игра окончена. Победил игрок номер 1')
                break

                #Игрок 2
            print('')
            print('Ход бота.')
            while(True):
                if sum>= 28:
                    second_person_move = random.randint(0,29)
                else:
                    second_person_move = random.randint(0,sum+1)
                if second_person_move<0 or second_person_move>28:
                    print('Ты не можешь взять столько конфет. Ты можешь взять не больше 28 штук. Попробуй еще раз')
                else:
                    break
            sum-=second_person_move
            print('Бот взял ' + str(second_person_move) + ' конфет. Осталось конфет: ' + str(sum))
            if sum<=0:
                print('Игра окончена. Победил бот')
                break


    else:
        print('Неправильный ввод. Попробуй еще раз')
       

print('Game Over')



        