# Напишите программу, в которой пользователь будет задавать две строки, 
# а программа определять количество вхождений одной строки в другой
# str.count(sub[, start[, end]])
# Параметры:
# sub - str, строка или символ;
# start - int, индекс начала поиска, по умолчанию 0, необязательно;
# end - int, конец, индекс конца поиска, по умолчанию len(str), необязательно.

a = input('Строка 1: ')
b = input('Строка 2: ')

print(a.count(b))

 # Вариант одногруппников

N = input('введи строку: ')
N1 = input('введи строку: ')

array = N.split(' ')
count = 0
for i, ii in enumerate(array):
    if array[i] == N1:
        count +=1

print(count)

 #Вариант от преподавателя

a = input('Строка 1: ')
b = input('Строка 2: ')

print(a.count(b) or b.count(a))

#Второй вариант от преподавателя

some_str_1 = input('Строка, в которй ищем: ')
some_str_2 = input('Строка, которую ищем: ')
len_str_2 = len(some_str_2)
i = 0
count = 0
while i < len(some_str_1):
    if some_str_1[i:i+len_str_2] == some_str_2: #[i:i+len_str_2] - это называется срез. В данном случае мы берем для сравнения диапазон значений от i до i+длина искомой строки(если искомая строка состоит из двух символов, то i:i+i+len_str_2 означает диапазон от 0 до 0+2) 
        count+=1
        i+=2 # Если искомая строка найдена, то нет смысла сдвигаться на один знак вправо, нужно двинутсья на две символа сразу 
    else:
        i+=1
print(count)